<!-- @import includes/header.html -->
<body>
<!-- @import includes/encabezado.html -->
	<main>
		<header>
			<h2></h2>
		</header>
		<section>
			<article class="article--01">
				<header>
					<h3></h3>
				</header>
				<p></p>
				<footer class="main--footer"></footer>
			</article>
			<article class="article--02">
				<header>
					<h3></h3>
				</header>
				<p></p>
				<footer class="main--footer"></footer>
			</article>
			<article class="article--03">
				<header>
					<h3></h3>
				</header>
				<p></p>
				<footer class="main--footer"></footer>
			</article>
			<article class="article--04">
				<header>
					<h3></h3>
				</header>
				<p></p>
				<footer class="main--footer"></footer>
			</article>
		</section>
	</main>
</body>
</html>